//mixin
@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  } @else {
    @warn "Unfortunately, this value doesn't exist: `#{$breakpoint}`. "
        +"Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

//breakpoints
$breakpoints: (
  "xs": 0,
  "sm": 576px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px,
  "xxl": 1440px,
) !default;

//colors

$yellow: #eeb717;
$black: #262626;
$grey: #9e9e9e;

//reset
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

//base
body {
  font-family: sans-serif;
}

h2 {
  font-size: 1.2rem;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
}

//navbar
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0;

  &__logo {
    width: 300px;
    height: auto;
    margin-bottom: 2rem;
  }

  &__items {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    overflow-x: scroll;

    @include respond-to("lg") {
      overflow-x: auto;
      justify-content: center;
    }

    li {
      margin-bottom: 1rem;
      a {
        margin: 1rem;
        font-size: 1rem;
        font-weight: 900;
        text-decoration: none;
        color: $black;
        white-space: pre;
        padding-bottom: 4px;

        &:hover {
          border-bottom: 4px solid $yellow;
        }
      }
    }
  }
}

//cards
.shop-overview {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: stretch;
  padding-bottom: 2rem;

  @include respond-to("md") {
    grid-template-columns: 1fr 1fr;
  }

  @include respond-to("lg") {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
  }
}

//search
.store-search {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;

  &__input {
    width: 80%;
    height: 40px;
    margin: 0 1rem;
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid $grey;

    &:focus {
      outline-color: #000;
    }

    &:focus-visible {
      background-color: $yellow;
      border-color: $yellow;
      color: #000;

      &::placeholder {
        color: #000;
      }
    }
  }
}

.shop-card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border: 1px solid $grey;
  border-radius: 10px;
  box-shadow: 0 1px 16px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 16%);

  &:hover {
    cursor: grab;
    box-shadow: 0 1px 16px #eeb717, 0 1px 4px $yellow;
    transition: all 0.6s;
  }

  &__image {
    img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
  }

  &__body {
    position: relative;
    flex: 1;
    padding: 1rem;
    min-height: 180px;

    &-title {
      margin-bottom: 0.5rem;
    }

    &-main {
      ul {
        padding-left: 2rem;

        &:before {
          position: absolute;
          content: "";
          width: 20px;
          height: 20px;
          background-image: url("../public/img/icons/location.svg");
          background-size: 100%;
          left: 20px;
        }

        .address {
          margin-bottom: 1rem;
        }

        .opening-hours {
          position: absolute;
          bottom: 14px;
        }

        li:empty {
          display: none;
        }
      }
    }
  }
}